{
  "name": "docker-stats",
  "version": "1.0.0",
  "description": "",
  "main": "dock-stat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "cron": "^1.1.0"
  }
}
